PROGRAM ProofPOU
VAR
    nCount : INT := 0;
    bFlag : BOOL := TRUE;
END_VAR
nCount := nCount + 1;
END_PROGRAM